<!DOCTYPE html>
<html>
<link rel="icon" 
      type="image/png" 
      href="test3.png">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>free roux</title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130186613-1');
</script>
        
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f5a70173e4db126d3aa1328d58a66677"><link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
        
        
        <style>
            
            body > iframe:first-child, body > iframe:nth-child(2) {display: none;}
            
            body {
                overflow: hidden;
                font-family: 'Cutive Mono', monospace;
                color: #fcfcfc;
                
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            }
            
            #credit {
                width: 80vw;
                margin: 0 auto;
                text-align: center;
                display: block;
                font-size: 7vh;
                margin-top: 7vh;
            }
            
            #link {
                color: #fcfcfc;
                text-decoration: none;
                -webkit-transition: color 200ms;
            }
            
            #linkalt {
                color: #111111;
                text-decoration: none;
                -webkit-transition: color 200ms;
            }
            
            #link:hover {
                color: orange;
            }
            
            #linkalt:hover {
                color: orange;
            }
                        
            .switch {
                height: 0vh;
                width: 0vh;
            }
            
            #on {
                background-color: #fcfcfc;
                cursor: pointer;
            }
            
			#off {
                background-color: #111111;
                display: none;
                cursor: pointer;
            }
			
            #off {
                background-color: #111111;
                display: none;
                cursor: pointer;
            }
            
            .x, .y {
                fill:none;
                stroke:#111111;
                stroke-linejoin:round;
                stroke-linecap:round;
            }
            
            .a,.b,.c {
                fill:none;
                stroke:#fcfcfc;
                stroke-linejoin:round;
                stroke-linecap:round;
            }
            
            @keyframes float {
	           0% {
                    transform: translatey(0px);
	           }
                50% {
                    transform: translatey(0px);
                }
                100% {
                    transform: translatey(0px);
	               }
}
            
        </style>
    <link rel="alternate" href="" /><link rel="alternate" href="" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Highest In The Room" /><meta property="og:url" content="http://spritecranberry.com/" /><meta property="og:description" content="Highest In The Room" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWhaHC2r4Lx5SU1rsBJ99V_iLRKYF1sTFlHKd9fSh3kzsectrdZA&s" /><meta property="al:ios:url" content="" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=goingsickomode" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="goingsickomode" /><meta name="twitter:title" content="white benz" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=goingsickomode&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=goingsickomode&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=goingsickomode&amp;referrer=twitter-cards" /><link rel="canonical" href="http://spritecranberry.com/" /></head>
    
<body onload="loadAssets()">
    
    <a href="" id="ad"></a>
    
    <div class="switch" id="on" onclick="myFunction()">
        
        <img src="https://honorarybros.weebly.com/uploads/6/0/5/6/60564045/click_me.png">
        
    </div>

    <div class="switch" id="off" onclick="myFunction()">
	
        <img src="https://honorarybros.weebly.com/uploads/6/0/5/6/60564045/untitled.png">
		
    </div>
    
    <div id="credit">
       
        Free Self Promo Here <a href="https://www.youtube.com/" id="link">Button</a> <br> 
	Free Self Promo Here <a href="https://www.youtube.com/" id="link">Button</a> <br> <br>
        Free Self Promo Here <a href="https://www.youtube.com/" id="link">Button</a> <br> 
        
    </div>
	
<audio id="click"><source src="" type="audio/mp3"></audio>   
<audio id="loopon"><source src="https://honorarybros.weebly.com/uploads/6/0/5/6/60564045/spritecranberry_beat.mp3" type="audio/mp3"></audio>   
<audio id="loopoff"><source src="https://honorarybros.weebly.com/uploads/6/0/5/6/60564045/sprite_cranberry_earrape.mp3" type="audio/mp3"></audio>   
    
<script>
    
function loadAssets() {
    var a = document.getElementById("click"); //click sound
    var b = document.getElementById("loopon"); //chord loop
    var c = document.getElementById("loopoff"); //light loop
    
    b.loop = true;
    c.loop = true;
    
    b.volume = 0.5;
    c.volume = 0.5;
    
    a.load();
    b.load();
    c.load();
    
    b.play();
}
    
function myFunction() {
    var x = document.getElementById("on");
    var y = document.getElementById("off");
    var z = document.getElementById("content");
    var a = document.getElementById("click"); //click sound
    var b = document.getElementById("loopon"); //chord loop
    var c = document.getElementById("loopoff"); //light loop
        
    if (x.style.display === "none") { //switch in ON mode
        x.style.display = "block";
        y.style.display = "none";
        document.body.style.background = "#fcfcfc";
        c.pause();
        a.currentTime = 0;
        a.play();
        b.currentTime = 0;
        b.play();        
    } 
    
    else {                           //switch in OFF mode
        x.style.display = "none";
        y.style.display = "block";
        document.body.style.background = "#111111";
        b.pause();
        a.currentTime = 0;
        a.play();
        c.currentTime = 0;
        c.play();
    }
}
</script>
</html>
